#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testWhatIsNameInYear()
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=name\ gender
comment13.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetAverageRank()
comment15.params=year\ name\ gender
comment15.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year
comment4.target=org.apache.commons.csv.CSVParser\ getParser(int)
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=17
